<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frozen Yogurt Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="https://th.bing.com/th/id/OIP.iWVazrDoxDDhBk1XnRiAeAHaFj?pid=ImgDet&rs=1" alt=""></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">entrada</a>
					</li>
					<li class="menu">
						<a href="about.html">zapatos</a>
						<ul class="primary">
							<li>
								<a href="product.html">precios</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">salida</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">dudas</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contactos</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<img src="https://i.pinimg.com/originals/ce/b3/dc/ceb3dcf390e5432710f83ab50b2614db.jpg" alt="">
				<div>
					<a href="product.html">calazado de heredia </a>
				</div>
			</div>
			<div class="body">
				<div>
					<div>
						<h1>nuevo zapatos</h1>
						<h2>tipos de calzados</h2>
						<p>nuestros nuevos zapatos a la venta con rebajas y grandes precios para ti y nuestros clientes ven y visitanos </p>
					</div>
					<img src="https://th.bing.com/th/id/R.4d203f17d5d6e35919b7c7c866ad9dd5?rik=1RnyulXMGWwTrA&riu=http%3a%2f%2fmisimagenesde.com%2fwp-content%2fuploads%2f2017%2f05%2fimagenes-de-zapatillas-3.jpg&ehk=J3JbSS2ut%2fToKLUXodfyPxb4FBBw2oAQiYzgmxNgtTI%3d&risl=&pid=ImgRaw&r=0" alt="">
				</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<a href="#" class="product"></a>
							<h1>calazados </h1>
						</li>
						<li>
							<a href="#" class="about"></a>
							<h1>tallas</h1>
						</li>
						<li>
							<a href="#" class="flavor"></a>
							<h1>FavoritosS</h1>
						</li>
						<li>
							<a href="#" class="contact"></a>
							<h1>LOCAlizacioS</h1>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://www.facebook.com" class="facebook">facebook</a>
					<a href="https://www.twitter.com" class="twitter">twitter</a>
					<a href="https://www.google.com" class="googleplus">google</a>
					<a href="https://www.pinteres.com" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2022 calazado heredia</p>
			</div>
		</div>
	</div>
</body>
</html>
